<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnerHTML</title><link rel="stylesheet" href="style.css">
</head>
<body>
    hello word
    <span id="first" hidden><br>Hi team</br> yuojbassghkjss hbsxkhqD DWJB</span>
    <script src="app.js"></script>
    
</body>
</html>
                       <!-- Answer
first.innerHTML
'Hi team'
first.innerHTML="<i>Hi team</i>"
'<i>Hi team</i>'
first.innerHTML="<b>Hi team</b>"
'<b>Hi team</b>'
first.outerHTML
'<span id="first"><b>Hi team</b></span>'
first.outerHTML=<div>hyyyyy</div>
VM753:1 Uncaught SyntaxError: Unexpected token '<'
first.outerHTML="<div>hyyyyy</div>"
'<div>hyyyyy</div>' -->


     <!-- hidden
     first.hidden=false
false -->